*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    margin: auto 20px; 
    background-color: hsla(5, 85%, 63%, 0.05);
}
p{
    font-family: 'inter', sans-serif;
    font-weight: 400;
}
#nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0;
}
#nav-links{
    display: none;
}
#hero-image img{
    width: 100%;
}
.container-1{
    margin: 20px 0;
}
.container-1 h1{
    color: hsl(240, 100%, 5%);
    font-family: 'inter', sans-serif;
    font-weight: 800;
    font-size: 30px;
}
.container-1 p{
    color: hsl(236, 13%, 42%);
    font-size: 15px;
    margin: 15px 0;
}
.container-1 button{
    width: 50%;
    background-color: hsl(5, 85%, 63%);
    border: none;
    color: white;
    font-size: 12px;
    height: 25px;
    letter-spacing: 0.8px;
}
.container-2{
    border: 1px solid hsl(240, 100%, 5%);
    font-family: 'Inter', sans-serif;
    background-color: hsl(240, 100%, 5%);
    margin: 40px 0;
}
.container-2-divs{
    margin: 20px 10px;
}
.container-2 h2{
    color: hsl(35, 77%, 62%);
}
.container-2-divs div{
    margin: 20px 0;
}
.container-2 hr{
    margin: 20px 0;
}
.container-2-divs h4{
    margin-bottom: 5px;
    color: hsl(36, 100%, 99%);
    font-weight: 800;
}
.container-2-divs p{
    color: hsl(233, 8%, 79%);
    font-family: 15px;
}
.container-3{
    margin-bottom: 20px;
    font-size: 15px;
    font-family: 'Inter', sans-serif;
}
.container-3-div{
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    width: 100%;
    margin: 30px 0;
}
.container-3-div img{
    height: auto;
    width: 100px;
}

.container-3-div p{
    color: hsl(233, 8%, 79%);
}
.container-3 h3{
    color:hsl(233, 8%, 79%);
    font-weight: 800;
}
.container-3 h4{
    color: hsl(240, 100%, 5%);
    margin: 5px 0;
}
@media only screen and (min-width: 760px){
    body{
        margin: 50px;
    }
    #menu-icon{
        display: none;
    }
    #nav-links{
        display: block;
    }
    #nav-links li{
        display: inline;
    }
    #nav-links a{
        padding: 10px;
        text-decoration: none;
        color: hsl(236, 13%, 42%);
        font-family: 'Inter', sans-serif;
        font-weight: 400;
    }
    .container{
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 25px;
    }
    .container-0{
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
    .container-1{
        grid-row: 2 / 3;
        grid-column: 1 / 3;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 25px;
    }
    .container-1 button{
        width: 40%;
        height: 40px;
        margin-top: 40px;
        letter-spacing: 3px;
    }
    .container-2{
        grid-column: 3 / 4;
        grid-row: 1 / 3;
        height: 100%;
        margin: 0;
    }
    .container-2-divs{
        height: 100%;
    }
    .container-3{
        margin: 40px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .container-3 img{
        width: 100%;
        height: 100%;
    }

}